---
layout: markdown_page
title: "ERG - MIT - Minorities in Tech"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Introduction
You will be provided an overview of our remote ERG GitLab MIT - Minorities in Teach


## Mission



## Leads
* [Aricka Flowers](https://about.gitlab.com/company/team/#atflowers)
* [Sharif Bennett](https://about.gitlab.com/company/team/#SharifATL)


## Upcoming Events 



## Additional Resources