---
layout: handbook-page-toc
title: "Sales Kick Off"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# SKO Overview
This event sets the tone for the GitLab field organization for the new fiscal year.

### SKO Theme
**Level Up** - It works across nationalities / languages and has lots of ways we can tie it into the content. All about leveling up the business.

### SKO Goals
* **Motivate**: Be energized about GitLab’s vision & strategy and the incredible opportunities ahead (for each and every GitLab team member, the company, our customers & partners)
* **Celebrate**: Recognize and enjoy the successes of the prior fiscal year
* **Enable**: Ensure every field team member returns home with a clear understanding of what’s needed to plan and execute their business for the new fiscal year (based on functional enablement priorities from senior leadership)

### High-level SKO Agenda 
* Pre work: Embrace remote → learn about product strategy/roadmap prior to SKO
* Day 1: Travel day plus evening Welcome Reception
* Day 2: Keynote Q&As, speakers, and evening Awards Dinner
* Day 3: Interactive role-based training breakouts
* Day 4: Regional QBRs
* Day 5: Travel day to return home
All subject to change based on feedback from FY21 event.  

# **Sales Kick Off 2021**
Aiming for Feb 2021, details coming soon. Likely in NORAM week of 8-Feb.

# **Sales Kick Off 2020**
In February 2020, the entire sales organization and their supporting teams gathered in Vancouver, BC Canada for the inaugural GitLab Sales Kick Off. This page includes slide decks, videos, and pictures from the event.

**Day 1 Sessions**
1.  [Welcome & FY21 Overall GitLab Strategy & Vision](https://drive.google.com/open?id=1mvqXfa3vIQec8mhBSzVB5gZDC7LJwdMhjHev0nkVj9g) (GitLab internal)
     * Video: *coming soon*
1.  [Product Strategy & Vision with Q&A](https://drive.google.com/open?id=1DfsjznCwqBz9MpueftriC1QS81QHuXcdAACqtdcFPU0) (public)
     * Video: *coming soon*
1.  [FY21 Sales & Marketing Strategy & Vision with Q&A](https://drive.google.com/open?id=1bq_bxM07PTNF3rfAbFB_Fia7U8CszfLTEJUrF-bfilI) (GitLab internal)
     * Video: *coming soon*
1.  CRO Staff Level Up Panel Discussion (no slides)
     * Video: *coming soon*
1.  [Leveling Up with Partners at GitLab](https://drive.google.com/open?id=12j219pElrox1hUyMpiOwSSrTV6S6biLurahKuLjvH1Y) (GitLab internal)
     * Video: *coming soon*
1.  [Keys to Winning panel discussion](https://drive.google.com/open?id=1V1lDVIJyX1mMin2Hm7AaExps0WAgczi6vAB6UWFuR8c) (GitLab internal)
     * Video: *coming soon*
1.  [Sales Kick Off Awards Ceremony](https://docs.google.com/presentation/d/1deR4D2GplTGan1E2ENZbhZ0rt4YiUzZEJGX7RLj83yY/edit?usp=sharing) (GitLab internal)

**Day 2 Sessions**
1.  [Articulating and Selling the GitLab Vision & Customer Journey](https://drive.google.com/open?id=14kO1iTqSwuvV-7CDHThslUv8_QP_EnaZg4yG-1romZc) (GitLab internal)
     * Video: *coming soon*
1.  [Getting Into Accounts That Say They Don’t Have a Problem](https://drive.google.com/open?id=1dRdKs7BkbyTzTfFZ4JwwjJUIwgTSSOjkG-DEGDGgN30) (public)
     * Video: N/A (not recorded)
1.  [Proactively Competing Against Microsoft](https://drive.google.com/open?id=1WUdzaNn-tgm3Pa1W3JQyGjcR9JOR2a0rLUTA7zRNIt8) (GitLab internal)
     * Video: *coming soon*
1.  [Customer Expectations and Storytelling](https://drive.google.com/open?id=1hnYT7ulTPpb7C3V_fKdOU9gajAA1oufzp9EiDYQC-mU) (public)
     * Video: N/A (not recorded)
1. [Finding and Defining the Customer’s Problem](https://drive.google.com/open?id=18NynGuJTEwSUnKkRR4A1fQa2xojPxpO3mlnvb3BmMXY) (public)
     * Video: *coming soon*
1.  [One Lab, One Story: Leveling Up Our Demo Labs](https://drive.google.com/open?id=1x125pYEjAQQX5vDo5u2eanAoVtoz5R2muiaYqXL_xEE) (public)
     * Video: N/A (not recorded)
1.  [Customer Success Plan Workshop](https://drive.google.com/open?id=15Qt-UcfRt9cX-4CV7zMsurojTZg_8Kf-u0dMYL16JXQ) (public)
     * Video: N/A (not recorded)
1.  [Gaining Access and Pitching to the Economic Buyer](https://drive.google.com/open?id=166GA0LyvQLG6y-9qAuKoJ6iZUxmjpjklLSZ1J9wC6z0) (public)
     * Video: N/A (not recorded)
1.  [Command Plan Excellence](https://drive.google.com/open?id=1Vjn5ICOpwxbZNFRZhvpwZc0REkHMeEKNSakpFV04EuM) (public)
     * Video: *coming soon*
1.  [Technically Competing Against MSFT in CI Use Case](https://drive.google.com/open?id=1Rfsk5_h5O6DF14wjgmd7WrzQPCC1yGzYPPdYG_JVApg) (GitLab internal)
     * Video: N/A (not recorded)
1.  [Next Level Engagements: Consulting Acumen](https://drive.google.com/open?id=1ahDNo93BpNSRonLj6C3iWKZfeJy1ZfJZosujpzSzo2U) (public)
     * Video: N/A (not recorded)
1.  [Proactively Competing Against Jenkins](https://drive.google.com/open?id=1IvftLfaQyKn5-n1GLgCZokOoLU-FFzQ8LfJ9cf0FVeg) (GitLab internal)
     * Video: N/A (not recorded)
1.  [Account Planning](https://drive.google.com/open?id=1XPhv3zqtR-q5sKgDx1HhnNkaQUSIVTO0pXj2wPdjafs) (public)
     * Video: *coming soon*
1.  [From SCM and CI to Security: Paths to Ultimate](https://docs.google.com/presentation/d/1VTCfKcAZ4NS2xQu8C-fA6pugCdvUbb0MfQhimLiAGak/edit?usp=sharing) (public)
     * Video: N/A (not recorded)
1.  [Next Level Engagements: Consulting Methodology](https://drive.google.com/open?id=1TWg_grUCegOnJK8yCXxq7lRgVCByoJMCd59u3A1QjMo) (public)
     * Video: N/A (not recorded)

**Pictures**
* [**Sales Kick Off photo album**](https://photos.app.goo.gl/hcvEyzH3wDdccrQw7)
* [**LinkedIn headshots**](https://drive.google.com/open?id=1_Laql3qZBj9hp6CXrHCs7ovrCQOGR1gx) 

**Sales Kick Off Wrap Up**
* [SKO Wrap Up presentation](https://docs.google.com/presentation/d/1MwJRWCGl-U2qic_h3xHQxGDCUf1s0R23aKEIrXqcXW0/edit?usp=sharing) (public)
     * Video: [GitLab FY21 Sales Kick Off Wrap Up and Survey Results](https://youtu.be/_q9M9_nwNy4)
